15:57:18.727  D  resolved chatroomId=114584 channelId=115876 channelLogin=thatguygp
15:57:18.729  D  connect host=ws-us2.pusher.com channels=[chatroom_114584, chatrooms.114584, chatrooms.114584.v2, channel_115876, channel.115876, predictions-channel-115876]
15:57:19.536  I  pusher_message event=pusher:connection_established channel=<none> payload={"socket_id":"1109792.5605","activity_timeout":120}
15:57:19.537  I  subscribe channel=chatroom_114584
15:57:19.538  I  subscribe channel=chatrooms.114584
15:57:19.539  I  subscribe channel=chatrooms.114584.v2
15:57:19.539  I  subscribe channel=channel_115876
15:57:19.540  I  subscribe channel=channel.115876
15:57:19.540  I  subscribe channel=predictions-channel-115876
15:57:19.876  I  pusher_message event=pusher_internal:subscription_succeeded channel=chatroom_114584 payload={}
15:57:19.877  I  subscription_succeeded channel=chatroom_114584
15:57:20.125  I  pusher_message event=pusher_internal:subscription_succeeded channel=chatrooms.114584 payload={}
15:57:20.125  I  subscription_succeeded channel=chatrooms.114584
15:57:20.126  I  pusher_message event=pusher_internal:subscription_succeeded channel=chatrooms.114584.v2 payload={}
15:57:20.127  I  subscription_succeeded channel=chatrooms.114584.v2
15:57:20.128  I  pusher_message event=pusher_internal:subscription_succeeded channel=channel_115876 payload={}
15:57:20.129  I  subscription_succeeded channel=channel_115876
15:57:20.130  I  pusher_message event=pusher_internal:subscription_succeeded channel=channel.115876 payload={}
15:57:20.130  I  subscription_succeeded channel=channel.115876
15:57:20.131  I  pusher_message event=pusher_internal:subscription_succeeded channel=predictions-channel-115876 payload={}
15:57:20.132  I  subscription_succeeded channel=predictions-channel-115876
15:58:13.612  I  pusher_message event=App\Events\ChatMessageEvent channel=chatrooms.114584.v2 payload={"id":"3a929bce-317a-4db5-927b-bc60f6420ccb","chatroom_id":114584,"content":"no shit","type":"message","created_at":"2026-04-14T13:58:11+00:00","sender":{"id":8392354,"username":"Nebeloo","slug":"nebeloo","identity":{"color":"#DEB2FF","badges":[{"type":"og","text":"OG"},{"type":"subscriber","text":"
15:58:13.613  I  chat_event event=App\Events\ChatMessageEvent channel=chatrooms.114584.v2
15:58:20.948  I  pusher_message event=App\Events\ChatMessageEvent channel=chatrooms.114584.v2 payload={"id":"a929edb0-46dd-40e8-ae22-79c70b373665","chatroom_id":114584,"content":"we been telling you for weeks","type":"message","created_at":"2026-04-14T13:58:19+00:00","sender":{"id":8392354,"username":"Nebeloo","slug":"nebeloo","identity":{"color":"#DEB2FF","badges":[{"type":"og","text":"OG"},{"type"
15:58:20.948  I  chat_event event=App\Events\ChatMessageEvent channel=chatrooms.114584.v2
15:58:38.408  I  pusher_message event=App\Events\ChatMessageEvent channel=chatrooms.114584.v2 payload={"id":"10c082b6-d3f6-4525-b9e0-ff908ec59d15","chatroom_id":114584,"content":"nah bro keep the blur it gives ur an excuse for ur shit shooting \udb40\udc21","type":"message","created_at":"2026-04-14T13:58:37+00:00","sender":{"id":8485475,"username":"incarnus","slug":"incarnus","identity":{"color":"#F
15:58:38.409  I  chat_event event=App\Events\ChatMessageEvent channel=chatrooms.114584.v2
15:58:45.470  I  pusher_message event=App\Events\ChatMessageEvent channel=chatrooms.114584.v2 payload={"id":"26d43f80-e20b-44ab-ac82-6e6c01bf7ac6","chatroom_id":114584,"content":"he cant read hesRight \udb40\udc21","type":"reply","created_at":"2026-04-14T13:58:44+00:00","sender":{"id":11944375,"username":"Abby37","slug":"abby37","identity":{"color":"#1475E1","badges":[]}},"metadata":{"original_sende
15:58:45.471  I  chat_event event=App\Events\ChatMessageEvent channel=chatrooms.114584.v2
15:58:50.503  I  pusher_message event=App\Events\ChatMessageEvent channel=chatrooms.114584.v2 payload={"id":"41188759-9f94-4e6e-8005-e99187783b16","chatroom_id":114584,"content":"can you do this https:\/\/67speed.com\/ \udb40\udc21","type":"message","created_at":"2026-04-14T13:58:49+00:00","sender":{"id":584800,"username":"sino_tf","slug":"sino-tf","identity":{"color":"#BAFEA3","badges":[{"type":"mo
15:58:50.503  I  chat_event event=App\Events\ChatMessageEvent channel=chatrooms.114584.v2
15:59:03.362  I  pusher_message event=App\Events\ChatMessageEvent channel=chatrooms.114584.v2 payload={"id":"652d8ea1-c330-47ff-a541-a064e5697e20","chatroom_id":114584,"content":"use the search for blur you dope","type":"message","created_at":"2026-04-14T13:59:02+00:00","sender":{"id":3988319,"username":"rdkillx","slug":"rdkillx","identity":{"color":"#DEB2FF","badges":[]}},"metadata":{"message_ref":
15:59:03.363  I  chat_event event=App\Events\ChatMessageEvent channel=chatrooms.114584.v2
15:59:39.681  I  pusher_message event=App\Events\ChatMessageEvent channel=chatrooms.114584.v2 payload={"id":"c1846781-392e-421f-a1d6-1819969d6af4","chatroom_id":114584,"content":"[emote:5272527:gymskindancesub]","type":"message","created_at":"2026-04-14T13:59:38+00:00","sender":{"id":480641,"username":"JamieDaGr8","slug":"jamiedagr8","identity":{"color":"#E9113C","badges":[{"type":"moderator","text"
15:59:39.681  I  chat_event event=App\Events\ChatMessageEvent channel=chatrooms.114584.v2
15:59:50.689  I  pusher_message event=App\Events\ChatMessageEvent channel=chatrooms.114584.v2 payload={"id":"7dcb79a4-1622-4549-8d0f-a4397d86d7f8","chatroom_id":114584,"content":"ur stream like watching japnese porn","type":"message","created_at":"2026-04-14T13:59:49+00:00","sender":{"id":51129192,"username":"nani_619","slug":"nani-619","identity":{"color":"#FFC466","badges":[]}},"metadata":{"messag
15:59:50.690  I  chat_event event=App\Events\ChatMessageEvent channel=chatrooms.114584.v2
16:00:01.287  I  pusher_message event=App\Events\ChatMessageEvent channel=chatrooms.114584.v2 payload={"id":"5ab38f70-06b2-4ad5-9c70-ecb15e621bc9","chatroom_id":114584,"content":"[emote:1730767:emojiDead]","type":"message","created_at":"2026-04-14T14:00:00+00:00","sender":{"id":1269352,"username":"mmmmarl","slug":"mmmmarl","identity":{"color":"#F2708A","badges":[{"type":"subscriber","text":"Subscrib
16:00:01.288  I  chat_event event=App\Events\ChatMessageEvent channel=chatrooms.114584.v2
16:00:01.705  I  pusher_message event=App\Events\ChatMessageEvent channel=chatrooms.114584.v2 payload={"id":"098f3556-c294-4f18-97c2-8612767ec1e2","chatroom_id":114584,"content":"[emote:1730767:emojiDead]","type":"message","created_at":"2026-04-14T14:00:00+00:00","sender":{"id":1269352,"username":"mmmmarl","slug":"mmmmarl","identity":{"color":"#F2708A","badges":[{"type":"subscriber","text":"Subscrib
16:00:01.706  I  chat_event event=App\Events\ChatMessageEvent channel=chatrooms.114584.v2
16:00:03.187  I  pusher_message event=App\Events\ChatMessageEvent channel=chatrooms.114584.v2 payload={"id":"da8a1885-d01d-4d16-a700-a1057e31957d","chatroom_id":114584,"content":"why wouldnt it be named something with blur its crazy","type":"message","created_at":"2026-04-14T14:00:02+00:00","sender":{"id":3988319,"username":"rdkillx","slug":"rdkillx","identity":{"color":"#DEB2FF","badges":[]}},"meta
16:00:03.187  I  chat_event event=App\Events\ChatMessageEvent channel=chatrooms.114584.v2
16:00:14.362  I  pusher_message event=App\Events\ChatMessageEvent channel=chatrooms.114584.v2 payload={"id":"792fa0de-ed54-4717-89d7-d664ec1d6cb6","chatroom_id":114584,"content":"hey gp ur stream loks blurry \udb40\udc21","type":"message","created_at":"2026-04-14T14:00:13+00:00","sender":{"id":584800,"username":"sino_tf","slug":"sino-tf","identity":{"color":"#BAFEA3","badges":[{"type":"moderator","t
16:00:14.363  I  chat_event event=App\Events\ChatMessageEvent channel=chatrooms.114584.v2
16:00:17.985  I  pusher_message event=RewardRedeemedEvent channel=chatroom_114584 payload={"reward_title":"silly tax","user_id":58065,"channel_id":114586,"username":"impulsespoon646","user_input":"","reward_background_color":"#75FD46"}
16:00:17.986  I  chat_event event=RewardRedeemedEvent channel=chatroom_114584
16:00:36.067  I  pusher_message event=App\Events\ChatMessageEvent channel=chatrooms.114584.v2 payload={"id":"09473c8b-680f-44c0-b653-f690e10231f2","chatroom_id":114584,"content":"looks like motion blur","type":"message","created_at":"2026-04-14T14:00:31+00:00","sender":{"id":1714611,"username":"Kenstrial","slug":"kenstrial","identity":{"color":"#72ACED","badges":[]}},"metadata":{"message_ref":"17761
16:00:36.068  I  chat_event event=App\Events\ChatMessageEvent channel=chatrooms.114584.v2
16:00:47.584  I  pusher_message event=App\Events\ChatMessageEvent channel=chatrooms.114584.v2 payload={"id":"5a0e9cb5-190d-4110-8524-cc998066d818","chatroom_id":114584,"content":"[emote:1730794:emojiLol]","type":"message","created_at":"2026-04-14T14:00:46+00:00","sender":{"id":3988319,"username":"rdkillx","slug":"rdkillx","identity":{"color":"#DEB2FF","badges":[]}},"metadata":{"message_ref":"1776175
16:00:47.584  I  chat_event event=App\Events\ChatMessageEvent channel=chatrooms.114584.v2
